\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte I: Contacto con la Empresa e Identificaci\'on de las Contrapartes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracterizaci\'on de la Empresa}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identificaci\'on general de la empresa analizada.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contrapartes Entrevistadas}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contraparte de la empresa contactada para el desarrollo de este informe.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte II: Aspectos Estrat\'egicos del Negocio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrategia Corporativa y de Negocio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proyecciones de Procesamiento y Escalabilidad}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisitos de Seguridad y Cumplimiento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte III: Recursos y Operaci\'on Actual}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infraestructura y Tecnolog\'ia Actual}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Talento, Gobernanza y Cultura Tecnol\'ogica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Costos y ROI Esperado}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte IV: Requerimientos Externos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requerimientos de Terceras Partes (Proveedores y Socios)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuidad del Negocio y Gesti\'on de Crisis}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\'ametros de continuidad operativa (ISO 22301): estado actual en R RESTS GROUP SPA.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Niveles de Servicio y Soporte Inform\'atico}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces KPIs de soporte inform\'atico: brechas identificadas en R RESTS GROUP SPA.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
